NODE_ENV=thor

GAMBIT_API_KEY=totallysecret
GAMBIT_CMD_MEMBER_SUPPORT=Q
GAMBIT_CMD_REPORTBACK=P

CONTENTFUL_ACCESS_TOKEN=totallysecret
CONTENTFUL_SPACE_ID=puP43Ts70tH

DS_API_DEFAULT_USER_EMAIL=mobile.import
DS_API_PASSWORD_KEY=used-to-encrypt-passwords
DS_API_POST_SOURCE=sms-mobilecommons
DS_API_USER_REGISTRATION_SOURCE=sms
DS_MESSAGING_GROUPS_API_BASEURI
DS_MESSAGING_GROUPS_API_KEY=totallysecret
DS_NORTHSTAR_API_BASEURI=https://northstar-fake.dosomething.org/v1
DS_NORTHSTAR_API_KEY=totallysecret
DS_PHOENIX_API_BASEURI=https://fake.dosomething.org/api/v1
DS_PHOENIX_API_USERNAME=puppet.sloth@dosomething.org
DS_PHOENIX_API_PASSWORD=totallysecret

MOBILECOMMONS_AUTH_EMAIL=puppet.sloth@dosomething.org
MOBILECOMMONS_AUTH_PASS=totallysecret
MOBILECOMMONS_COMPANY_KEY=anothersecret
MOBILECOMMONS_MASTER_CAMPAIGN_ID=5091
MOBILECOMMONS_OIP_AGENTVIEW=217171
MOBILECOMMONS_OIP_CHATBOT=214465
MOBILECOMMONS_OIP_DONORSCHOOSEBOT=211133
MOBILECOMMONS_OIP_DONORSCHOOSEBOT_END=211195
MOBILECOMMONS_OIP_DONORSCHOOSEBOT_ERROR=211885

NEW_RELIC_APP_NAME=Gambit
NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=totallysecret
NEW_RELIC_LOGGING_LEVEL=info

STATHAT_APP_NAME=gambit-dev
STATHAT_EZ_KEY=puppet.sloth@dosomething.org

DASHBOT_API_KEY=totallysecret

GAMBIT_JR_API_BASEURI=http://dev-gambit-jr.pantheonsite.io/wp-json/wp/v2/
DONORSCHOOSE_API_BASEURI=https://qa.donorschoose.org
DONORSCHOOSE_API_KEY=totallysecret
DONORSCHOOSE_API_PASSWORD=anothersecret
DONORSCHOOSE_API_SECURE_BASEURI=https://apiqasecure.donorschoose.org
DONORSCHOOSE_DEFAULT_EMAIL=puppet.sloth@dosomething.org
DONORSCHOOSE_DONATION_AMOUNT=5
DONORSCHOOSE_MAX_DONATIONS_ALLOWED=3
DONORSCHOOSE_PROPOSALS_OLDERTHAN=1472688000000

## Optional settings

GAMBIT_CHATBOT_RESPONSE_PREFIX=@dev:
GAMBIT_TIMEOUT_NUM_SECONDS=20
GAMBIT_YES_RESPONSES=yes,yess

LOGGING_LEVEL=info

MOBILECOMMONS_DISABLED=true

WEB_CONCURRENCY=1

V8_PROFILER_ENABLED=
V8_PROFILER_DEFAULT_INTERVAL_MS=3600000
V8_PROFILER_NAME_PREFIX=local.v8.heap.snapshot
V8_PROFILER_S3_BUCKET=local-v8-profiler.dosomething.org
AWS_ACCESS_KEY_ID=keygoeshere
AWS_SECRET_ACCESS_KEY=keygoeshere
